# WateLog-Backend

./: EmailPage1.html  HtmlPage2.html  README.md  WaterLog_Backend.sln
CheckValues/: CheckValues.csproj  Program.cs  Results.cs  appsettings.test.json
EmailNotifications/: Email.cs  Email.cs.orig  EmailFile.htm  EmailNotifications.csproj  Program.cs  Recipient.cs  TableStructure.cs
EmailNotifications/wwwroot/emailTemplates/: EmailFile.htm
SqlTestsWaterlog/: SqlTestsWaterlog.csproj  UnitTest1.cs
UnitTesting/: ForecastTest.cs  MailTest.cs  ProcedureUnitTests.cs  SeverityTest.cs  SpecificLeaksEventsTest.cs  TankLevelControllerTests.cs  UnitTest1.cs  UnitTesting.csproj
Water sensors code/Arduino code/: MonitorReading.ino  testIoT.ino
Water sensors code/IoT Device/: example.c
WaterLog_Backend/: ControllerService.cs  DataPoints.cs  EmailTemplate.cs  Forecast.cs  Procedures.cs  Program.cs  Results.cs  Startup.cs  WaterLog_Backend.csproj  appsettings.json  parameters.xml  web.config
WaterLog_Backend/Controllers/: ActionableEventsController.cs  CostForecastController.cs  EmailFile.html  HistoryLogController.cs  LocationsController.cs  MonitorsController.cs  PumpsController.cs  ReadingsController.cs  RealTimeConnectionController.cs  RealTimeController.cs  SegmentEventsController.cs  SegmentEventsController.cs.orig  SegmentLeaksController.cs  SegmentsController.cs  SegmentsEventListController.cs  SensorHistoryController.cs  SensorMonitorController.cs  TankLevelsController.cs  TankMonitorsController.cs  TankReadingsController.cs  TestController.cs
WaterLog_Backend/Migrations/: 20190129115111_Migration1.Designer.cs  20190129115111_Migration1.cs  20190129115430_Migration2.Designer.cs  20190129115430_Migration2.cs  20190130093558_Initial.Designer.cs  20190130093558_Initial.cs  20190205085324_migration5.Designer.cs  20190205085324_migration5.cs  20190205090025_migration3.Designer.cs  20190205090025_migration3.cs  20190205112835_migrate4.Designer.cs  20190205112835_migrate4.cs  20190206055359_migrate6.Designer.cs  20190206055359_migrate6.cs  20190208123451_migration7.Designer.cs  20190208123451_migration7.cs  20190208124801_migration8.Designer.cs  20190208124801_migration8.cs  20190212122039_migration3.Designer.cs  20190212122039_migration3.cs  20190212132211_Migration3.Designer.cs  20190212132211_Migration3.cs  20190212134358_Migration4.Designer.cs  20190212144746_Initial.Designer.cs  20190212144746_Initial.cs  20190212145726_Migration1.Designer.cs  20190212175605_Initial.Designer.cs  20190212175605_Initial.cs  20190212214530_Migration3.Designer.cs  20190212214530_Migration3.cs  20190213002230_migration9.Designer.cs  20190213002230_migration9.cs  20190213070050_Migration10.Designer.cs  20190213070050_Migration10.cs  20190213091253_Migration5.Designer.cs  20190213091253_Migration5.cs  20190213141619_Migration1.Designer.cs  20190213141619_Migration1.cs  20190213141832_Migration2.Designer.cs  20190213141832_Migration2.cs  (+49 more)
WaterLog_Backend/Models/: ActionableEvent.cs  DataPoints.cs  DatabaseContext.cs  DatabaseContext_BACKUP_12852.cs  DatabaseContext_BACKUP_24632.cs  DatabaseContext_BACKUP_25088.cs  EnumResolveStatus.cs  EnumSensorType.cs  EnumTypeOfEvent.cs  EventsList.cs  Filter.cs  GetAlerts.cs  Globals.cs  HistoryLogEntry.cs  InputSensor.cs  LinearRegressionModel.cs  Location.cs  LocationSegmentsEntry.cs  LocationsEntry.cs  MailingListEntry.cs  Monitor.cs  MonitorHeat.cs  MonitorsContext.cs  MonitorsEntry.cs  PumpEntry.cs  Reading.cs  ReadingsEntry.cs  Segment.cs  SegmentEvent.cs  SegmentEventsAccess.cs  SegmentEventsEntry.cs  SegmentLeaksEntry.cs  SegmentsEntry.cs  SensorHistoryEntry.cs  TankLevelsEntry.cs  TankMonitorsEntry.cs  TankObject.cs  TankReadingsEntry.cs
WaterLog_Backend/Properties/: launchSettings.json  launchSettings.json.orig
WaterLog_Backend/wwwroot/EmailTemplates/: EmailFile.html
XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
